/* Home style starts here */
:root {
    --pri: #08093A;
  }
  
.bg-pry{
    background-color:var(--pri);
    color:white;
}
/* Services */

/* Services end shere */
.sev-header{
    font-size:28px;
    font-weight:bold;
    text-align:center;
}
.sev-sec{
    margin:20px;
}
.s-bg{
    background-color: var(--pri);
    color:white;
    width:75px;
    height:75px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    /* position: relative;
    left:50%;
    transform:translateX(-50%); */
}
.s-bgx{
    background-color: white;
    color:var(--pri);
    width:75px;
    height:75px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    /* position: relative; */
    /* left:50%;
    transform:translateX(-50%); */
}
.cad{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding:20px;
}
.cadx{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding:20px;
    background-color: var(--pri);
    color:white;
}
.btn-pri{
    color:white;
    background-color: var(--pri);
    padding:8px 16px;
    font-size:18px;
    border-radius:10px;
    border:transparent;
    margin-bottom:10px;
}
.btn-prix{
    color:var(--pri);
    background-color:white;
    padding:8px 16px;
    border-radius:10px;
    border:transparent;
    font-size:18px;
    margin-bottom:10px;
}


/* servies end here */
/* Sc starts */
.scard{
    box-shadow:none;
    border:none;

}
.sc-title{
text-align:center;
font-size:20px;
font-weight:bold;
}
.scimg{
    /* width:300px; */
    height:200px;
}
.sc-text{
    text-align:center;
}

/* Sc ends */

/*Provides heree  */
    .p-header{
        text-align:center;
        border-bottom:solid 3px var(--pri);
        line-height: 1.2;
        display:inline-block;
        font-weight: 600;
        font-size:30px;
        position: relative;
        left:50%;
        transform:translateX(-50%);
    }
    .pc{
display:flex;
flex-direction: column;
align-items:center;
width:300px;
    }
    .pt{
text-align:center;
font-size:22px;
font-weight:400;
    }
    .pi{
width:inherit;
height:200px;
    }
    .pd{
font-size:16px;
    }
/* Provides ends here */

/* Our Customers startshere */
    .sec-oc{
        width:90%;
        /* border:2px solid var(--pri); */
        margin:0 auto;
       margin-top:50px; 
       margin-bottom:20px;;
       padding:20px;
    }
    .oc-header{
      text-align:center; 
      color:var(--pri); 
      font-size:32px;
      font-weight:400;
    }
.cus-img{
    width:150px;
    height:75px;
}

/* Products starts */
.pro-section{
    background-color:rgba(8, 9, 58, 0.5);
    padding:20px 0;
    position: relative;
    margin:20px 0;
}
.productx-header{
    font-size:26px;
    font-weight: bold;
    border-bottom: 3px solid white;
    display:inline-block;
    line-break: 1.2;
    color:white;
    background-color: transparent;
    text-align: center;
    transform:translateX(-50%);
    left:50%;
    position: relative;
    /* margin-bottom: 10px; */
}
.pro-card{
    width:300px;
    height:250px;
    position:relative;
    margin:0 auto;
}
.pro-image{
    width:300px;
    height:250px;
}
.pro-title{
    background-color:white;
    color:var(--pri);
    padding:5px 8px;
    height:30px;
    font-size:20px;
    font-weight:500;
    width:75%;
    position:absolute;
    bottom:-20px;
    left:0;
}
 /* Products ends */

 /* 
 landing
 */
.l-btn{
    font-size:18px;
    padding:8px 16px;
    background-color: transparent;
    border:solid 3px white;
    color:white;
    font-weight:bold;

}
.l-btn:hover{
    background-color: var(--pri);
    color:white;
    font-weight:bold;
    border:solid 3px transparent;
}
   
 @media only screen and (max-width:800px){
    .pro-card{
        width:250px;
        height:250px;
        margin:10px;
        position:relative;
    }
    .pro-image{
        width:250px;
        height:250px;
    }

 }